CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-libarchive"
VERSION=3.1.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="libarchive for Cygwin 64bit toolchain"
DESCRIPTION="Libarchive is a programming library that can create and read
several different streaming archive formats, including most popular tar
variants, several cpio formats, and both BSD and GNU ar variants. It can also
write shar archives and read ISO9660 CDROM images and ZIP archives. The bsdtar
program is an implementation of tar(1) that is built on top of libarchive. It
started as a test harness, but has grown into a feature-competitive replacement
for GNU tar."
HOMEPAGE="http://www.libarchive.org/"
SRC_URI="http://www.libarchive.org/downloads/libarchive-${VERSION}.tar.gz"
SRC_DIR="libarchive-${VERSION}"

MAKEOPTS+=" bin_PROGRAMS= man_MANS= "

KEEP_LA_FILES="none"
